@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: Mooli, san-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.2em;
}

h1,
h2,
h3 {
  font-family: var(--secondary-font);
}
header {
  text-align: center;
  padding: 1rem;
  nav {
    a {
      display: block;
      padding: 1rem;
    }
  }
}

header,
footer {
  background-color: var(--primary-color);
  color: white;
}

main {
  background-color: var(--text-light);

  h2 {
    text-align: center;
  }
}

button {
  all: unset;
}

a:link,
a:visited {
  color: var(--text-light);
}

.gallery img {
  cursor: pointer;
  max-width: 100%;
  height: 250px;
  width: 250px;
  object-fit: cover;
  border: 5px solid white;
  box-shadow: 2px 2px 2px var(--text-dark);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
}

.viewer {
  color: var(--text-light);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: grid;
  place-items: center;
  max-height: 100%;

  img {
    max-width: 80%;
    max-height: 80%;
    height: auto;
    width: auto;
    border: 8px solid #fff;
  }

  .close-viewer {
    font-size: 2em;
    place-self: end;
    margin-right: 2rem;
    cursor: pointer;
  }
}

.hide {
  display: none;
}

@media screen and (min-width: 700px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  header nav {
    a {
      display: inline;
    }
  }
  #btn-menu {
    display: none;
  }
}
@media screen and (min-width: 1000px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
  #btn-menu {
    display: none;
  }
}
